<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>Moolick</Authors>
    <Description>Rich, extensible logging solution for .Net Standard 2.0.</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright © 2019 by Moolick</Copyright>
    <PackageProjectUrl>https://github.com/moolicc/WaterLogged</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moolicc/WaterLogged</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>logging logger log</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Moolick.WaterLogged</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.1.3" />
  </ItemGroup>

</Project>
