<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterLogged.Parsing\WaterLogged.Parsing.csproj" />
    <ProjectReference Include="..\WaterLogged.Serialization\WaterLogged.Serialization.csproj" />
    <ProjectReference Include="..\WaterLogged.Supplement\WaterLogged.Supplement.csproj" />
    <ProjectReference Include="..\WaterLogged\WaterLogged.csproj" />
  </ItemGroup>

</Project>