<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterLogged.Serialization.Json\WaterLogged.Serialization.Json.csproj" />
    <ProjectReference Include="..\WaterLogged.Serialization\WaterLogged.Serialization.csproj" />
    <ProjectReference Include="..\WaterLogged\WaterLogged.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="exampleconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>