<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Icecream-Burglar</Authors>
    <Description>This package contains the necessary components to read logging components from json configuration files.</Description>
    <Copyright>Copyright (c) 2017 Icecream-Burglar</Copyright>
    <PackageLicenseUrl>https://github.com/Icecream-Burglar/WaterLogged/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Icecream-Burglar/WaterLogged</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Icecream-Burglar/WaterLogged</RepositoryUrl>
    <RepositoryType>Dependency</RepositoryType>
    <PackageTags>logs logging logger log serialize deserialize serialization deserialization json</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\WaterLogged.Serialization.Json.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterLogged.Serialization\WaterLogged.Serialization.csproj" />
    <ProjectReference Include="..\WaterLogged\WaterLogged.csproj" />
  </ItemGroup>

</Project>
