<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterLogged.Serialization\WaterLogged.Serialization.csproj" />
    <ProjectReference Include="..\WaterLogged\WaterLogged.csproj" />
  </ItemGroup>

</Project>
